<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7889b6dddf04457e9c4b247e82e1c0e9" Name="Diagram1">
        <EntityTypeShape EntityType="MangaLibraryModel.author" Width="1.5" PointX="2.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MangaLibraryModel.category" Width="1.5" PointX="4.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MangaLibraryModel.publisher" Width="1.5" PointX="0.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MangaLibraryModel.book" Width="1.5" PointX="7" PointY="0.75" />
        <AssociationConnector Association="MangaLibraryModel.FK_book_author" />
        <AssociationConnector Association="MangaLibraryModel.FK_book_category" />
        <AssociationConnector Association="MangaLibraryModel.FK_book_publisher" />
        <EntityTypeShape EntityType="MangaLibraryModel.issuebook" Width="1.5" PointX="2.75" PointY="3.375" />
        <EntityTypeShape EntityType="MangaLibraryModel.member" Width="1.5" PointX="4.875" PointY="3.25" />
        <EntityTypeShape EntityType="MangaLibraryModel.returnbook" Width="1.5" PointX="0.75" PointY="3.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>